version: '3.5'
services:
  google-sign-on:
    # build: 
    #   context: .
    #   dockerfile: Dockerfile
    image: xxxxx
    # container_name: google-sign-on
    restart: always
    
networks:
  default:
    name: backend-services
    external: true
